PORT=5000
MONGO_URI="mongodb+srv://Nisha:Nisha@1234@cluster0.izxw9oo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_EXPIRE="2d"
NODE_ENV=development # Change to "production" when deploying